<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walking on gravel sound effect_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="38.7263808140" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="converted by convert2mp3.net"/>
	</tags>
	<wavetrack name="Walking on gravel sound effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="891648">
				<waveblock start="0">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.253019" max="0.204289" rms="0.018884"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004fd.au" len="262144" min="-0.205335" max="0.20884" rms="0.024426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001e0.au" len="262144" min="-0.146633" max="0.141444" rms="0.016034"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007c0.au" len="105216" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking on gravel sound effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="891648">
				<waveblock start="0">
					<simpleblockfile filename="e0000889.au" len="262144" min="-0.253019" max="0.204289" rms="0.018884"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008cc.au" len="262144" min="-0.205335" max="0.20884" rms="0.024426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002fa.au" len="262144" min="-0.146633" max="0.141444" rms="0.016034"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001be.au" len="105216" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
