<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.6676870748" vpos="2384" h="0.0000000000" zoom="28.4570996256" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="converted by convert2mp3.net"/>
	</tags>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38829312">
				<waveblock start="0">
					<simpleblockfile filename="e0000998.au" len="262144" min="-0.148605" max="0.154319" rms="0.019901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f25.au" len="262144" min="-0.322778" max="0.374342" rms="0.027849"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cf4.au" len="262144" min="-0.569039" max="0.449" rms="0.036444"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000b3.au" len="262144" min="-0.382696" max="0.245498" rms="0.030632"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000848.au" len="262144" min="-0.460056" max="0.516724" rms="0.040477"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bd8.au" len="262144" min="-0.293299" max="0.314851" rms="0.036474"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.492356" max="0.438037" rms="0.034766"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bf9.au" len="262144" min="-0.503852" max="0.716561" rms="0.039726"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ae8.au" len="262144" min="-0.336638" max="0.465611" rms="0.034583"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003b2.au" len="262144" min="-0.540183" max="0.732244" rms="0.03479"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000051b.au" len="262144" min="-0.487382" max="0.452645" rms="0.033282"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a8c.au" len="262144" min="-0.649516" max="0.803249" rms="0.028849"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000958.au" len="262144" min="-0.547339" max="0.34091" rms="0.038195"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f37.au" len="262144" min="-0.705989" max="0.601136" rms="0.028657"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ba8.au" len="262144" min="-0.432195" max="0.520914" rms="0.022314"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000cfd.au" len="262144" min="-0.249734" max="0.388199" rms="0.029549"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000034a.au" len="262144" min="-0.422852" max="0.251355" rms="0.02258"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000732.au" len="262144" min="-0.99528" max="0.819691" rms="0.023721"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000eb1.au" len="262144" min="-0.518346" max="0.360912" rms="0.027458"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.493369" max="0.253541" rms="0.025058"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e64.au" len="262144" min="-0.374851" max="0.341547" rms="0.026352"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00001b6.au" len="262144" min="-0.64701" max="0.766782" rms="0.027365"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000607.au" len="262144" min="-0.667219" max="0.757565" rms="0.03139"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.592965" max="0.813855" rms="0.026822"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.35976" max="0.37371" rms="0.023862"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.602562" max="0.662611" rms="0.032359"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000875.au" len="262144" min="-0.769543" max="0.525813" rms="0.031272"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000eed.au" len="262144" min="-0.351367" max="0.345604" rms="0.022736"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000086a.au" len="262144" min="-0.70289" max="0.473323" rms="0.024669"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000035.au" len="262144" min="-0.869352" max="0.445201" rms="0.024032"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.994415" max="0.840686" rms="0.034583"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000953.au" len="262144" min="-0.432555" max="0.396368" rms="0.025089"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000955.au" len="262144" min="-0.853268" max="0.876902" rms="0.024203"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000067f.au" len="262144" min="-0.802041" max="0.455426" rms="0.017493"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000086c.au" len="262144" min="-0.246472" max="0.194749" rms="0.017114"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000f02.au" len="262144" min="-0.736188" max="1.25527" rms="0.02119"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-0.244077" max="0.263946" rms="0.019154"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e5d.au" len="262144" min="-0.538471" max="0.679568" rms="0.021209"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-0.399878" max="0.377107" rms="0.028424"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000011b.au" len="262144" min="-0.447196" max="0.283507" rms="0.024074"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000a49.au" len="262144" min="-0.664936" max="0.571677" rms="0.029752"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.457235" max="0.321697" rms="0.024652"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.440982" max="0.413346" rms="0.022818"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000048d.au" len="262144" min="-0.515275" max="0.609874" rms="0.022212"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000087.au" len="262144" min="-0.337404" max="0.262349" rms="0.031359"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000bc8.au" len="262144" min="-0.470846" max="0.868323" rms="0.02834"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-0.476377" max="0.441068" rms="0.026763"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000b4c.au" len="262144" min="-0.51996" max="0.736233" rms="0.022577"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000003b.au" len="262144" min="-0.446731" max="0.535746" rms="0.021935"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-0.287616" max="0.385796" rms="0.020577"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000256.au" len="262144" min="-0.156899" max="0.17037" rms="0.021521"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.963845" max="0.791892" rms="0.027615"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000033c.au" len="262144" min="-0.27786" max="0.186468" rms="0.021913"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000179.au" len="262144" min="-0.451993" max="0.70298" rms="0.022957"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000fdb.au" len="262144" min="-0.226833" max="0.249722" rms="0.021365"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.244039" max="0.314086" rms="0.021404"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000ac0.au" len="262144" min="-0.894531" max="0.773191" rms="0.020434"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00005b2.au" len="262144" min="-0.213026" max="0.260375" rms="0.017712"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000ffb.au" len="262144" min="-0.209593" max="0.312955" rms="0.025271"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000bc3.au" len="262144" min="-0.749646" max="0.629222" rms="0.023475"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000609.au" len="262144" min="-0.128319" max="0.206729" rms="0.022706"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000372.au" len="262144" min="-0.204563" max="0.30041" rms="0.028154"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000680.au" len="262144" min="-0.234825" max="0.305303" rms="0.024236"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00004aa.au" len="262144" min="-0.24258" max="0.192459" rms="0.023115"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000064f.au" len="262144" min="-0.219689" max="0.234934" rms="0.026345"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000096c.au" len="262144" min="-0.149066" max="0.249615" rms="0.020174"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-0.208731" max="0.190962" rms="0.022001"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.421565" max="0.472597" rms="0.025736"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000a60.au" len="262144" min="-0.42805" max="0.539289" rms="0.035727"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000b65.au" len="262144" min="-0.329457" max="0.369304" rms="0.028318"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000070e.au" len="262144" min="-0.497231" max="0.511632" rms="0.024764"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.86028" max="0.764294" rms="0.028934"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000467.au" len="262144" min="-0.707752" max="0.856361" rms="0.029314"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.353466" max="0.273935" rms="0.022814"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000081.au" len="262144" min="-0.804513" max="0.47247" rms="0.032996"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000457.au" len="262144" min="-0.240719" max="0.339549" rms="0.029322"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.471852" max="0.65307" rms="0.032319"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00007e1.au" len="262144" min="-0.235848" max="0.281804" rms="0.035157"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000b76.au" len="262144" min="-0.475559" max="0.665866" rms="0.023846"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000701.au" len="262144" min="-0.429406" max="0.683634" rms="0.025758"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e000038b.au" len="262144" min="-0.481541" max="0.342672" rms="0.027228"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.392826" max="0.443164" rms="0.061858"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000d17.au" len="262144" min="-0.386725" max="0.266273" rms="0.023593"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000925.au" len="262144" min="-0.315347" max="0.364807" rms="0.024957"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00002f3.au" len="262144" min="-0.558582" max="0.342312" rms="0.024975"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e00009d8.au" len="262144" min="-0.362822" max="0.398063" rms="0.025715"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e000033f.au" len="262144" min="-0.478812" max="0.610582" rms="0.025757"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000956.au" len="262144" min="-0.397184" max="0.412906" rms="0.025502"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000369.au" len="262144" min="-0.303666" max="0.266976" rms="0.043553"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000248.au" len="262144" min="-0.240309" max="0.232805" rms="0.026078"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.603761" max="0.644578" rms="0.041136"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.280586" max="0.415525" rms="0.04394"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000e68.au" len="262144" min="-0.31869" max="0.313964" rms="0.048372"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000021f.au" len="262144" min="-0.987627" max="0.943614" rms="0.04936"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-0.493282" max="0.522447" rms="0.029628"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000ba5.au" len="262144" min="-0.282186" max="0.279655" rms="0.027298"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.316183" max="0.424379" rms="0.070587"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e000000a.au" len="262144" min="-0.416456" max="0.307896" rms="0.024193"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.647868" max="0.302538" rms="0.022471"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-0.333181" max="0.230966" rms="0.020633"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0000dba.au" len="262144" min="-0.263683" max="0.295753" rms="0.022376"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.258792" max="0.281817" rms="0.034505"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-0.364252" max="0.319099" rms="0.033282"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.275222" max="0.342494" rms="0.028242"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0000ae9.au" len="262144" min="-0.174701" max="0.207813" rms="0.024948"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e000080b.au" len="262144" min="-0.173108" max="0.209016" rms="0.023725"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.196476" max="0.132316" rms="0.019677"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.237544" max="0.211395" rms="0.02369"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.290288" max="0.242691" rms="0.0367"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e00002f8.au" len="262144" min="-0.168477" max="0.17327" rms="0.020542"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0000466.au" len="262144" min="-0.344025" max="0.6398" rms="0.024796"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-0.659578" max="0.451664" rms="0.030346"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e000032e.au" len="262144" min="-0.838795" max="0.796539" rms="0.03358"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0000da0.au" len="262144" min="-0.407604" max="0.431478" rms="0.026825"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-0.593922" max="0.503119" rms="0.042748"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.698964" max="0.652246" rms="0.039142"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.234608" max="0.289661" rms="0.03342"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e00001b2.au" len="262144" min="-0.251631" max="0.322592" rms="0.034223"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-0.539776" max="0.533817" rms="0.028615"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-0.253055" max="0.281492" rms="0.030071"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0000e10.au" len="262144" min="-0.993279" max="0.96522" rms="0.071497"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.573856" max="0.620935" rms="0.11144"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e000015a.au" len="262144" min="-0.371135" max="0.429403" rms="0.093348"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.29161" max="0.357616" rms="0.058162"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0000297.au" len="262144" min="-0.396288" max="0.381525" rms="0.02879"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0000b07.au" len="262144" min="-0.747735" max="0.439623" rms="0.026272"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.428564" max="0.507264" rms="0.027799"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e000024e.au" len="262144" min="-0.46944" max="0.502112" rms="0.044888"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e000139b.au" len="262144" min="-0.402016" max="0.294564" rms="0.05786"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0001872.au" len="262144" min="-0.262789" max="0.446332" rms="0.059879"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0001bab.au" len="262144" min="-0.490126" max="0.652582" rms="0.092016"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0001517.au" len="262144" min="-0.987327" max="0.999514" rms="0.381563"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e00019bb.au" len="262144" min="-0.909456" max="0.976378" rms="0.205078"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0001362.au" len="262144" min="-0.709809" max="0.823816" rms="0.182203"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0001082.au" len="262144" min="-0.35644" max="0.380623" rms="0.052059"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0001b02.au" len="262144" min="-0.968324" max="0.63282" rms="0.036283"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e000173c.au" len="262144" min="-0.849799" max="0.672864" rms="0.038749"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e00016c1.au" len="262144" min="-0.527499" max="0.544677" rms="0.045795"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e000178b.au" len="262144" min="-0.961053" max="1.123413" rms="0.043419"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0001974.au" len="262144" min="-0.518756" max="0.513031" rms="0.100974"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e000186a.au" len="262144" min="-0.667211" max="0.914019" rms="0.036082"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0001ece.au" len="262144" min="-0.350222" max="0.374633" rms="0.06745"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0001ae1.au" len="262144" min="-0.561005" max="0.578811" rms="0.030309"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e00014fb.au" len="262144" min="-0.500129" max="0.482265" rms="0.044602"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e000166c.au" len="262144" min="-0.430066" max="0.465621" rms="0.040525"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0001b5e.au" len="262144" min="-0.287608" max="0.237049" rms="0.036546"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0001233.au" len="262144" min="-0.197858" max="0.185376" rms="0.035928"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0001f76.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e000101f.au" len="32000" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38829312">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-0.117807" max="0.103356" rms="0.013425"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f1.au" len="262144" min="-0.227824" max="0.253654" rms="0.017282"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000028f.au" len="262144" min="-0.627186" max="0.524986" rms="0.0241"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ba6.au" len="262144" min="-0.509862" max="0.369863" rms="0.017842"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000067e.au" len="262144" min="-1.176458" max="1.00858" rms="0.027008"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000abc.au" len="262144" min="-0.388484" max="0.434471" rms="0.026769"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-0.552053" max="0.449018" rms="0.027962"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.633797" max="0.624521" rms="0.026823"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.33048" max="0.35476" rms="0.023836"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.585648" max="0.68142" rms="0.025145"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-0.360182" max="0.559337" rms="0.021706"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.821998" max="0.609964" rms="0.020761"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.241951" max="0.242437" rms="0.020125"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e67.au" len="262144" min="-0.506357" max="0.682258" rms="0.017459"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004d0.au" len="262144" min="-0.344322" max="0.360846" rms="0.015662"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000540.au" len="262144" min="-0.271237" max="0.275403" rms="0.017859"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c22.au" len="262144" min="-0.2602" max="0.308425" rms="0.015079"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000003f.au" len="262144" min="-0.982458" max="0.968744" rms="0.016837"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007e6.au" len="262144" min="-0.482861" max="0.490237" rms="0.015539"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00006fa.au" len="262144" min="-0.359086" max="0.264232" rms="0.017076"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00007be.au" len="262144" min="-0.433599" max="0.404744" rms="0.018947"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000078d.au" len="262144" min="-0.934273" max="1.008974" rms="0.02258"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000db0.au" len="262144" min="-0.910026" max="0.885232" rms="0.028447"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-0.57489" max="0.810086" rms="0.019387"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.609889" max="0.619109" rms="0.019164"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000512.au" len="262144" min="-0.458012" max="0.438817" rms="0.022894"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.851765" max="0.776684" rms="0.026101"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00001ce.au" len="262144" min="-0.461585" max="0.471608" rms="0.019683"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e24.au" len="262144" min="-0.670058" max="0.499975" rms="0.016786"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000412.au" len="262144" min="-1.019528" max="0.608887" rms="0.018683"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-0.691247" max="0.771093" rms="0.025192"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000063f.au" len="262144" min="-0.267376" max="0.186787" rms="0.016249"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000086.au" len="262144" min="-0.708381" max="0.802643" rms="0.01647"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000807.au" len="262144" min="-0.410294" max="0.296627" rms="0.013834"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000265.au" len="262144" min="-0.200808" max="0.177539" rms="0.012316"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00006d0.au" len="262144" min="-0.61102" max="0.918572" rms="0.015985"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.208596" max="0.270089" rms="0.01194"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000002b.au" len="262144" min="-0.443852" max="0.54115" rms="0.013164"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.804516" max="0.598609" rms="0.024162"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000e61.au" len="262144" min="-0.603124" max="0.365949" rms="0.020049"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000aed.au" len="262144" min="-0.692222" max="0.637206" rms="0.02228"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.602294" max="0.470486" rms="0.020426"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.594516" max="0.331486" rms="0.019122"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00007b5.au" len="262144" min="-0.752872" max="0.91057" rms="0.019185"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.541241" max="0.410948" rms="0.018709"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000037c.au" len="262144" min="-0.344972" max="0.402275" rms="0.021846"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00009bc.au" len="262144" min="-0.293308" max="0.286419" rms="0.018631"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00005a1.au" len="262144" min="-0.706884" max="0.866349" rms="0.015374"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000354.au" len="262144" min="-0.38593" max="0.398621" rms="0.015715"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00002a1.au" len="262144" min="-0.503552" max="0.517086" rms="0.015152"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00004de.au" len="262144" min="-0.194393" max="0.243964" rms="0.018475"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.45523" max="0.31708" rms="0.021396"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000cf1.au" len="262144" min="-0.31784" max="0.27124" rms="0.016249"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-0.306897" max="0.376303" rms="0.015434"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000800.au" len="262144" min="-0.185956" max="0.257323" rms="0.013025"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000350.au" len="262144" min="-0.340783" max="0.21847" rms="0.015501"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.81958" max="0.757976" rms="0.016159"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000f4e.au" len="262144" min="-0.260433" max="0.227889" rms="0.013155"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000639.au" len="262144" min="-0.287996" max="0.316438" rms="0.016783"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00009b5.au" len="262144" min="-0.784743" max="0.765187" rms="0.016887"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00000df.au" len="262144" min="-0.171568" max="0.327518" rms="0.017929"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000155.au" len="262144" min="-0.24039" max="0.192777" rms="0.018287"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.269461" max="0.416577" rms="0.017617"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000048e.au" len="262144" min="-0.312662" max="0.177415" rms="0.015626"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.286037" max="0.283747" rms="0.018722"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000314.au" len="262144" min="-0.194849" max="0.294979" rms="0.013466"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000ca9.au" len="262144" min="-0.209706" max="0.162685" rms="0.015496"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000b89.au" len="262144" min="-0.546554" max="0.574712" rms="0.020557"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000e13.au" len="262144" min="-0.462054" max="0.648666" rms="0.025471"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.523432" max="0.483824" rms="0.022509"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000eb5.au" len="262144" min="-0.774878" max="0.574391" rms="0.019493"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000f54.au" len="262144" min="-0.51491" max="0.551007" rms="0.029473"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000c6f.au" len="262144" min="-0.770679" max="0.953588" rms="0.025026"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.536484" max="0.364553" rms="0.020968"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000b13.au" len="262144" min="-0.664297" max="0.679183" rms="0.028368"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000068b.au" len="262144" min="-0.4073" max="0.731416" rms="0.021991"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.43965" max="0.541783" rms="0.023269"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.361306" max="0.339559" rms="0.024585"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000c8b.au" len="262144" min="-0.576752" max="0.400202" rms="0.017451"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00001c6.au" len="262144" min="-0.463897" max="0.33958" rms="0.022808"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e000006e.au" len="262144" min="-0.530558" max="0.552144" rms="0.022777"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.453327" max="0.313986" rms="0.040731"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-0.743898" max="0.474517" rms="0.015376"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000777.au" len="262144" min="-0.339412" max="0.435905" rms="0.016914"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e000048a.au" len="262144" min="-0.495401" max="0.313317" rms="0.016036"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000a01.au" len="262144" min="-0.391986" max="0.28696" rms="0.019238"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e00006f9.au" len="262144" min="-0.696325" max="0.852898" rms="0.020079"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e00007a7.au" len="262144" min="-0.430757" max="0.421822" rms="0.01776"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00008a5.au" len="262144" min="-0.351113" max="0.359955" rms="0.035692"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e00003eb.au" len="262144" min="-0.279197" max="0.314975" rms="0.019553"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e000069f.au" len="262144" min="-0.610823" max="0.580667" rms="0.030906"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000fab.au" len="262144" min="-0.234038" max="0.301511" rms="0.030975"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000257.au" len="262144" min="-0.391711" max="0.331119" rms="0.048377"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e00009df.au" len="262144" min="-0.49684" max="0.344629" rms="0.037209"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000920.au" len="262144" min="-0.374251" max="0.613844" rms="0.022986"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e000026e.au" len="262144" min="-0.32702" max="0.227198" rms="0.021993"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000080.au" len="262144" min="-0.319027" max="0.315374" rms="0.053651"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e00006a7.au" len="262144" min="-0.325439" max="0.320556" rms="0.021018"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e000092f.au" len="262144" min="-0.681237" max="0.340447" rms="0.01745"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000854.au" len="262144" min="-0.366552" max="0.282767" rms="0.015105"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.230445" max="0.189655" rms="0.014993"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.271836" max="0.429639" rms="0.027201"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.351902" max="0.272713" rms="0.028101"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.226143" max="0.254414" rms="0.019733"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0000646.au" len="262144" min="-0.23646" max="0.221002" rms="0.015288"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0000189.au" len="262144" min="-0.236361" max="0.260942" rms="0.014417"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e00007b7.au" len="262144" min="-0.171413" max="0.152426" rms="0.01237"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.219799" max="0.256118" rms="0.016041"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.238956" max="0.23702" rms="0.023619"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000578.au" len="262144" min="-0.203975" max="0.237056" rms="0.014087"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-0.303925" max="0.345003" rms="0.016495"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.353294" max="0.297777" rms="0.020049"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.973061" max="0.940013" rms="0.039167"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.602878" max="0.640294" rms="0.02176"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.487179" max="0.489428" rms="0.027402"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.787109" max="0.882635" rms="0.030229"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0000836.au" len="262144" min="-0.194796" max="0.263855" rms="0.022077"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e00004f5.au" len="262144" min="-0.331744" max="0.28618" rms="0.026615"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0000604.au" len="262144" min="-1.008534" max="0.915029" rms="0.020571"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e00000d8.au" len="262144" min="-0.285229" max="0.338956" rms="0.02964"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0000168.au" len="262144" min="-0.721215" max="0.738921" rms="0.069315"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.817083" max="0.59346" rms="0.099172"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0000f9f.au" len="262144" min="-0.459129" max="0.274006" rms="0.065464"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-0.462267" max="0.530035" rms="0.067792"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e00000a5.au" len="262144" min="-0.48493" max="0.510645" rms="0.025097"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-0.518393" max="0.257661" rms="0.022194"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0000f78.au" len="262144" min="-0.495774" max="0.546708" rms="0.019629"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0000d18.au" len="262144" min="-0.495339" max="0.475863" rms="0.041568"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e00015a6.au" len="262144" min="-0.289329" max="0.300519" rms="0.05049"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0001ce1.au" len="262144" min="-0.299895" max="0.28902" rms="0.049833"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e00014c6.au" len="262144" min="-0.458383" max="0.495678" rms="0.085753"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0001d5e.au" len="262144" min="-1.008947" max="1.000298" rms="0.309283"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0001fa9.au" len="262144" min="-0.825027" max="0.673287" rms="0.165578"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e000199a.au" len="262144" min="-0.793018" max="0.977417" rms="0.198031"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0001173.au" len="262144" min="-0.323402" max="0.377543" rms="0.054691"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0001217.au" len="262144" min="-0.825711" max="0.555152" rms="0.032744"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0001c5d.au" len="262144" min="-0.795382" max="0.541758" rms="0.031922"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e00016dc.au" len="262144" min="-0.528091" max="0.629506" rms="0.032599"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0001d62.au" len="262144" min="-1.170055" max="0.978851" rms="0.037881"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0001830.au" len="262144" min="-0.350606" max="0.341409" rms="0.054852"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0001893.au" len="262144" min="-0.581531" max="0.586684" rms="0.027188"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e00017e2.au" len="262144" min="-0.279763" max="0.339942" rms="0.041885"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e00010c6.au" len="262144" min="-0.879444" max="0.703292" rms="0.027188"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0001e7d.au" len="262144" min="-0.314884" max="0.252613" rms="0.02838"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0001d6d.au" len="262144" min="-0.882035" max="0.731769" rms="0.036198"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0001218.au" len="262144" min="-0.320052" max="0.549131" rms="0.035061"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0001076.au" len="262144" min="-0.248063" max="0.144647" rms="0.029829"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0001bef.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e00012d9.au" len="32000" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52690">
				<waveblock start="0">
					<simpleblockfile filename="e0001bfb.au" len="52690" min="-0.322778" max="0.283898" rms="0.021127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52690">
				<waveblock start="0">
					<simpleblockfile filename="e0001ed5.au" len="52690" min="-0.227824" max="0.253654" rms="0.012867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60438">
				<waveblock start="0">
					<simpleblockfile filename="e0001690.au" len="60438" min="-0.127482" max="0.123727" rms="0.034653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60438">
				<waveblock start="0">
					<simpleblockfile filename="e000186e.au" len="60438" min="-0.128288" max="0.123911" rms="0.022369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41842">
				<waveblock start="0">
					<simpleblockfile filename="e0001982.au" len="41842" min="-0.195504" max="0.326078" rms="0.037755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41842">
				<waveblock start="0">
					<simpleblockfile filename="e0001c8f.au" len="41842" min="-0.164815" max="0.148731" rms="0.022017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52690">
				<waveblock start="0">
					<simpleblockfile filename="e000132a.au" len="52690" min="-0.146746" max="0.146868" rms="0.042313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52690">
				<waveblock start="0">
					<simpleblockfile filename="e0001e13.au" len="52690" min="-0.159668" max="0.171119" rms="0.023194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60438">
				<waveblock start="0">
					<simpleblockfile filename="e0001b04.au" len="60438" min="-0.265305" max="0.197323" rms="0.029013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60438">
				<waveblock start="0">
					<simpleblockfile filename="e0001013.au" len="60438" min="-0.1649" max="0.072753" rms="0.013475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52690">
				<waveblock start="0">
					<simpleblockfile filename="e0001487.au" len="52690" min="-0.382696" max="0.173606" rms="0.025519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52690">
				<waveblock start="0">
					<simpleblockfile filename="e0001e9b.au" len="52690" min="-0.509862" max="0.369863" rms="0.015834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55789">
				<waveblock start="0">
					<simpleblockfile filename="e0001a2b.au" len="55789" min="-0.235846" max="0.39014" rms="0.045981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55789">
				<waveblock start="0">
					<simpleblockfile filename="e000192c.au" len="55789" min="-0.355942" max="0.503924" rms="0.022548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51140">
				<waveblock start="0">
					<simpleblockfile filename="e00010a9.au" len="51140" min="-0.184157" max="0.161242" rms="0.028246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51140">
				<waveblock start="0">
					<simpleblockfile filename="e0001d2e.au" len="51140" min="-0.298928" max="0.213713" rms="0.015955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29445">
				<waveblock start="0">
					<simpleblockfile filename="e0001c1f.au" len="29445" min="-0.460056" max="0.516724" rms="0.026555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR - Binaural- A Walk Down A Crunchy Gravel Path  (Please Wear Headphones) -Gr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29445">
				<waveblock start="0">
					<simpleblockfile filename="e000130b.au" len="29445" min="-1.176458" max="1.00858" rms="0.033797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
